# RTPlugin

./: README.md  pom.xml
config/: log4j.properties  rtplugin.json
src/main/java/com/tsdb/opsmx/: OpsmxPublisher.java  RtconfigManger.java
src/test/java/com/tsdb/opsmx/: AppTest.java
